# multiple-instance-subprocess-reproducer

./: .gitattributes  pom.xml  readme.adoc
src/main/resources/: TryNext.bpmn  application.properties
src/main/resources/com/examples/multiple_instance_subprocess_reproducer/: a.bpmn  a2.bpmn.xml  b.bpmn.xml  b2.bpmn
